@charset "utf-8"

@import source/style/stylesheets/vendor/reset.sass
@import source/style/stylesheets/modules/typography.sass
@import source/style/stylesheets/modules/colors.sass

/*modules
@import source/style/stylesheets/partials/header.sass
@import source/style/stylesheets/partials/main.sass

body
	overflow: hidden
	
	#container
		width: 1920px
		height: 1080px
		padding: 0
		margin: 0 auto

