
header
	width: 100%
	display: flex
	justify-content: space-around
	padding-top: 44px
	

	.logo-wrap
		width: 335px
		height: 290px
		img
			width: 347px
		h1
			font-size: 24px
			color: $primary
			font-family: 'HouschkaAltPro-Bold'
			padding-top: 15px

	.text-icon-block
		width: 460px
		text-transform: uppercase

		.lines
			display: flex
			justify-content: space-between

			img
				width: 75px
				height: 75px

		h1 
			font-size: 30px
			line-height: 36px
			font-family: 'HouschkaAltPro-DemiBold'


	.text-icon-block 
		hr 
			border: none
			height: 2px
			background: $secondary
			width: 450px
			margin-top: 30px

		.lines hr 
			width: 200px
			margin-top: 70px
			margin-bottom: 30px 
