// // ==================================
// //            Typography
// // ==================================
// //
// //	1. Includes fonts
// //	2. Const fonts
// //
// // =====  End of Typography  ======

// // ==========  1. Includes fonts  =========
@font-face
    font-family: "HouschkaAltPro-Light"
    src: url("./../fonts/HouschkaAltPro-Light.eot") format("embedded-opentype"), url("./../fonts/HouschkaAltPro-Light.otf") format("opentype"), url("./../fonts/HouschkaAltPro-Light.woff") format("woff"), url("./../fonts/HouschkaAltPro-Light.ttf") format("truetype"), url("./../fonts/HouschkaAltPro-Light.svg") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "HouschkaAltPro-Bold"
    src: url("./../fonts/HouschkaAltPro-Bold.eot") format("embedded-opentype"), url("./../fonts/HouschkaAltPro-Bold.otf") format("opentype"), url("./../fonts/HouschkaAltPro-Bold.woff") format("woff"), url("./../fonts/HouschkaAltPro-Bold.ttf") format("truetype"), url("./../fonts/HouschkaAltPro-Bold.svg") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "HouschkaAltPro-DemiBold"
    src: url("./../fonts/HouschkaAltPro-DemiBold.eot") format("embedded-opentype"), url("./../fonts/HouschkaAltPro-DemiBold.otf") format("opentype"), url("./../fonts/HouschkaAltPro-DemiBold.woff") format("woff"), url("./../fonts/HouschkaAltPro-DemiBold.ttf") format("truetype"), url("./../fonts/HouschkaAltPro-DemiBold.svg") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "HouschkaAltPro-Medium"
    src: url("./../fonts/HouschkaAltPro-Medium.eot") format("embedded-opentype"), url("./../fonts/HouschkaAltPro-Medium.otf") format("opentype"), url("./../fonts/HouschkaAltPro-Medium.woff") format("woff"), url("./../fonts/HouschkaAltPro-Medium.ttf") format("truetype"), url("./../fonts/HouschkaAltPro-Medium.svg") format("svg")
    font-weight: normal
    font-style: normal


// // ----------  1. Includes fonts end -------

// // ==========  2. Const fonts  ==========
// body
// 	// font-family: 'HelveticaNeueLTW1G-Roman'
// 	// color: $text-color

.sign
    font-family: Tahoma
    font-size: 32px
